:root {
    /* bg colors */
    --background: #02050e;
    --primary: #1e50ff;
    --secondary: #fff;
    
    /* Text colors */
--text-gray: #adb9c7;
--text-white: #f3f4f6;

/* Decoration */
--fire: #ff6d00;
--electric: #64d3ff;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;

}

header { 
    background: var(--background);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px;

}

.logo {
    height: 40%;

}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;

}

.navbar {
    gap: 150px;
}

.navbar-list {
    gap: 40px;

}

.navbar-list a {
    color: #adb9c7;
    font-weight: 700;


}

.navbar-list li:first-child > a {
    color: #f3f4f6;
    font-weight: 900;                           
}

.cart-icon {
font-weight: 700   ;
border-radius: 10px;
height: 30px;
padding: 5px 10px;
margin-right: 1rem;
color: azure;
cursor: pointer;
border: 1px solid white;
background-color: #f3f4f6;
}

body {
    background: #ADA996;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
   
}
main {
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  
    
}
#hero {
    margin-top: 30px;
    padding: 55px;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px black solid;
    border-radius: 20px;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 50%;
    align-items: center;
}

.hero-info h1 {
    font-size: 60px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    background: linear-gradient(to top, #e9a21e8c, #186a01);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
   
}

.hero-info p {
    font-size: 25px;
    width: 70%;
    color: var(--background);
    text-align: center;
}

#hero img {
    width: 100%;
    border-radius: 115px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.info-buttoms-container {
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.info-buttoms-container button {
    padding: 20px;
    font-size: 20px;
    font-weight: 800;
    background-color: #186a01;
    border-radius: 15px;

}

#benef {
    display: flex;
    flex-direction: column;
    padding: 40px 40px;
    border: 1px black solid;
    max-width: 1200;
    border-radius: 15px;
    

}
.benefits-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
}
.benefits-title h2 {
    font-size: 40px;
    font-weight: 600;
    color: #186a01;
}
.b-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
}
.benefit-card {
    border: 1px solid black;
    border-radius: 10px;
    gap: 20px;
    display: flex;   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 33%;

}
.benefit-card img {
    max-width: 30%;
}
.benefit-card h3 {
    font-size: 20px;
    font-weight: 800;

}
.benefit-card p {
   text-align: center;
   
}